<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.65">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">&lt;title&gt;NYILSRV Control Panel&lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;style&gt;</span></p>
<p class="p1"><span class="s1">.ACTIVE { color: green; font-weight: bold; }</span></p>
<p class="p1"><span class="s1">.WAITING { color: orange; }</span></p>
<p class="p1"><span class="s1">.OFFLINE { color: red; }</span></p>
<p class="p1"><span class="s1">&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;h2&gt;Auto Rotate Interval&lt;/h2&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;form method="post" action="/set_interval"&gt;</span></p>
<p class="p1"><span class="s1">&lt;select name="seconds"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;option value="1500" {% if cfg.interval_seconds==1500 %}selected{% endif %}&gt;25 Menit&lt;/option&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;option value="2100" {% if cfg.interval_seconds==2100 %}selected{% endif %}&gt;35 Menit&lt;/option&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;option value="3600" {% if cfg.interval_seconds==3600 %}selected{% endif %}&gt;1 Jam&lt;/option&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;option value="7200" {% if cfg.interval_seconds==7200 %}selected{% endif %}&gt;2 Jam&lt;/option&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;option value="10800" {% if cfg.interval_seconds==10800 %}selected{% endif %}&gt;3 Jam&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">&lt;/select&gt;</span></p>
<p class="p1"><span class="s1">&lt;button type="submit"&gt;Aktifkan&lt;/button&gt;</span></p>
<p class="p1"><span class="s1">&lt;/form&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;hr&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;h2&gt;Client Status&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1">&lt;table border="1" cellpadding="8"&gt;</span></p>
<p class="p1"><span class="s1">&lt;tr&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;th&gt;ID&lt;/th&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;th&gt;Hostname&lt;/th&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;th&gt;IP&lt;/th&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;th&gt;Status&lt;/th&gt;</span></p>
<p class="p1"><span class="s1">&lt;/tr&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">{% for c in clients %}</span></p>
<p class="p1"><span class="s1">&lt;tr&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;td&gt;{{ c.id }}&lt;/td&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;td&gt;{{ c.hostname }}&lt;/td&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;td&gt;{{ c.ip }}&lt;/td&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;td class="{{ c.state }}"&gt;{{ c.state }}&lt;/td&gt;</span></p>
<p class="p1"><span class="s1">&lt;/tr&gt;</span></p>
<p class="p1"><span class="s1">{% endfor %}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;/table&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
